# SmartCalc-Suite

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practiseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiseapp/: ContactsActivity.java  ContactsFragment.java  ContactsViewModel.java  Feedback.java  GallaryFragment.java  GallaryViewModel.java  Gpachart.java  IntroViewModel.java  Main14Activity.java  MainActivity.java  MainActivity10.java  MainActivity11.java  MainActivity12.java  TempConv.java  (+16 more)
app/src/main/res/drawable/: custombutton_1.xml
app/src/main/res/layout/: about_activity7_activity.xml  activity_feedback.xml  activity_gpachart.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main14.xml  activity_main15.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_works.xml  app_bar_main.xml  contacts_fragment.xml  content_main.xml  fragment_home.xml  gallary_fragment.xml  intro_fragment.xml  main_activity.xml  main_activity2.xml  main_activity3.xml  main_fragment.xml  main_fragment10.xml  main_fragment11.xml  main_fragment2.xml  main_fragment5.xml  main_fragment7.xml  main_fragment9.xml  nav_header_main.xml  share_fragment2.xml  temp_conv_activity.xml  temp_sp_activity.xml  unit_conver_activity.xml  unit_splash_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
(+11 files in other folders)
