<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bmibg"

    tools:context=".MainActivity11" >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center"

        android:text="BMI Calculator"
        android:textColor="#ffff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView

            android:layout_width="180dp"
            android:layout_height="58dp"
            android:text="Weight"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Weight"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffff"
            android:gravity="center"
            android:hint="kg"
            android:inputType="numberDecimal"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:text="Height"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Height"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffff"
            android:gravity="center"
            android:hint="cm"
            android:inputType="numberDecimal"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnres"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SUBMIT"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Details"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/txtRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="BMI = ?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <Button
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="EXIT"
            android:id="@+id/exit"
            android:textSize="20sp" />


        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="RESET"
            android:id="@+id/btnReset"
            android:textSize="20sp" />
    </LinearLayout>



</LinearLayout>
