<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="25sp"
                android:gravity="center"
                android:text="Semester/Course Details:"
                android:textColor="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="25sp"
                android:gravity="center"
                android:hint="Semester/Course Name:"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Course Credit"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:hint="Course Grade"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Semester/Courses" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="See Your GPA" />

            <LinearLayout
                android:layout_width="382dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exitgpa"
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:text="Exit" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    />

                <Button
                    android:id="@+id/resetgpa"
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:text="Reset" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>