<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4CAF50"
    tools:context=".introFragment">



    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="App Name "
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/about1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about2"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:layout_width="21dp"
            android:text=":"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Multiplex Calculator"
            android:textSize="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp" >

        <TextView
            android:id="@+id/et7"
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Version "
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/about1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about2"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:layout_width="21dp"
            android:text=":"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1.0"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:text="        Description      :" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:textSize="15dp"

            android:padding="50dp"
            android:text="Multiplex Calculator is the good application of mathematical and financial calculation that contains several useful calculators and converters.This  app for android allows you to help calculate all basic math calculation for your every day needs.  \n List of calculators are included:\n\n 1. CGPA/GPA Calculator \n 2. Currency Converter\n3. AGE Calculator \n 4. BMI Calculator \n 5. Discount Calculator \n 6.BDT Tk Rates Converter \n 7. Unit Converter \n 8. Temperature Converter \n \nHope that,this App will doing something easy to in your complexitive calculation instantly . \n \nSo, Don't forget to give your feedback and suggestion. \n \n Developed by : Mehrab Bhuiyan"

            />


    </LinearLayout>




</LinearLayout>